# My-Repositories

./: settings.gradle
app/: build.gradle
app/sampledata/: repositories.json
app/src/androidTest/java/br/com/projeto/mygitrepositories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/projeto/mygitrepositories/: MainActivity.kt  RepositoriesApp.kt
app/src/main/java/br/com/projeto/mygitrepositories/core/: Extensions.kt  RemoteException.kt  UseCase.kt
app/src/main/java/br/com/projeto/mygitrepositories/data/di/: DataModule.kt
app/src/main/java/br/com/projeto/mygitrepositories/data/model/: Owner.kt  Repo.kt
app/src/main/java/br/com/projeto/mygitrepositories/data/repository/: RepoRepository.kt  RepoRepositoryImpl.kt
app/src/main/java/br/com/projeto/mygitrepositories/data/service/: GitHubService.kt
app/src/main/java/br/com/projeto/mygitrepositories/domain/: GetRepositoriesUserUseCase.kt
app/src/main/java/br/com/projeto/mygitrepositories/domain/di/: DomainModule.kt
app/src/main/java/br/com/projeto/mygitrepositories/presentation/: MainViewModel.kt
app/src/main/java/br/com/projeto/mygitrepositories/presentation/di/: PresentationModule.kt
app/src/main/java/br/com/projeto/mygitrepositories/ui/: MainActivity.kt
app/src/main/java/br/com/projeto/mygitrepositories/ui/adapters/: RepositoriesListAdapter.kt
app/src/main/res/layout/: activity_main.xml  repository_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/projeto/mygitrepositories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
